1
22
40
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X--V---O-OVO---------- --O- -------O--OX
XO----O--- - ------O O----O--- --- ----X
X-O-- O--V-O- ---O--- -O---- --O- -- VOX
X- --- --O-  ----- ----O----V----------X
X---O----OO -O--- - V-- ---OV--O--O--- X
X-O---- -----O --O------  ---- --O-- O-X
X---XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX---OX
X---- -O---- ----O-- -- --O---- -------X
X- -------O------------O---VOO--V-O-O--X
XP--O---- O-OO-V-----O--O------O-O--VO-X
X--OO ----O-OO--O--O--------- --O------X
X-----V--------- ----- --V---O-----O---X
XV----O-O--O-------O---- ---  O---- ---X
X- -XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-O-OX
X---- - ---O---O---- -- -O--------- --OX
X-------O -------O------- --O---O ---OOX
X -V---O -----O- OO-----V--------------X
XO--- -- -- ---O----O-O---O--O-O------OX
XO--O- ---VV- -------- ---O-----O--- V X
X--OO--VO---------O---OO---- ---O ----OX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
